
<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>

 Gulp Des Index 
    </title>
    <meta name="theme-color" content="#0e7abe">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,600" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/core.css">

</head>


<body>

<div class="wrapper">

<!--
<nav class="navbar navbar-expand-md navbar-dark bg-dark ">
    <div class="container">
        <a class="navbar-brand" href="#">Des admin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">


                <li   >
                    <a class="nav-link "
                       href="index.html">Index</a>



                </li>





                <li   >
                    <a class="nav-link "
                       href="about.html">About</a>



                </li>





                <li   class="nav-item  dropdown"  >
                    <a class="nav-link  dropdown-toggle"
 id="dropdown3"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"                         href="ui.html">UI Kit</a>



                    <div class="dropdown-menu" aria-labelledby="dropdown3">

                            <a class="dropdown-item " href="modal.html">Modal</a>
                            <a class="dropdown-item " href="sweetalert.html">Sweet alert</a>
                            <a class="dropdown-item " href="form.html">Form element</a>


                    </div>




                </li>





                <li   class="nav-item  dropdown"  >
                    <a class="nav-link  dropdown-toggle"
 id="dropdown4"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"                         href="ui2.html">UI Kit 2</a>



                    <div class="dropdown-menu" aria-labelledby="dropdown4">

                            <a class="dropdown-item " href="modal2.html">Modal 2</a>
                            <a class="dropdown-item " href="sweetalert2.html">Sweet alert 2</a>
                            <a class="dropdown-item " href="form2.html">Form element 2</a>


                    </div>




                </li>




            </ul>

        </div>
    </div>
</nav>

-->

<div class="flybank-navbar">

<nav class="navbar navbar-expand-lg navbar-light bg-transparent ">
    <a class="navbar-brand" href="#">

        <img src="images/logo.png" class="img-fluid" alt="">

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="#">회원가입 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">로그인</a>
            </li>
            <li class="nav-item dropdown dropdown-flag">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/flag_kor.png" class="dropdown-flag-icon" width="30" alt="">
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">
                        <img src="images/flag_vnd.png" class="dropdown-flag-icon mr-2" width="30 " alt=""> Vietnam
                    </a>
                    <a class="dropdown-item" href="#">
                        <img src="images/flag_sgd.png" class="dropdown-flag-icon mr-2" width="30" alt=""> Singapore
                    </a>


                    <a class="dropdown-item" href="#">
                        <img src="images/flag_jpy.png" class="dropdown-flag-icon mr-2" width="30" alt=""> Japan
                    </a>

                </div>
            </li>
        </ul>

    </div>
</nav>

</div>

<section class="flysection gray">
    <div class="container">
        <h1 class="text-center">예약하기</h1>

        <div class="text-center">
            <div class="progess">
                <div class="progress-step is-active">
                    <div class="progress-num">1</div>
                    <div class="progress-label">예약접수</div>
                </div>

                <div class="progress-step is-active">
                    <div class="progress-num">2</div>
                    <div class="progress-label">입금대기</div>
                </div>

                <div class="progress-step">
                    <div class="progress-num">3</div>
                    <div class="progress-label">입금완료</div>
                </div>

                <div class="progress-step">
                    <div class="progress-num">4</div>
                    <div class="progress-label">수령완료</div>
                </div>
            </div>
        </div>

        <div class="card border-0 flybank-regis" style="">
            <div class="card-body">
                <h5>환전금액 정보</h5>




                <div class="flybank-input-container">
                    <div class="flybank-input-currency">
                        <div class="dropdown">

                            <a class="btn  dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/flag_vnd.png" class="flag-icon" alt=""> <span
                                    class="align-middle px-2">VND</span>
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a href="#" class="dropdown-item py-2">
                                    <div class="flag-container ">
                                        <div class="flag-item">
                                            <div class="flag">
                                                <img src="images/flag_kor.png" class="img-fluid" alt="">
                                            </div>
                                        </div>

                                        <div>
                                            KRW
                                        </div>

                                        <div class="text-secondary px-3">
                                            <i class="fas fa-arrow-left"></i>
                                        </div>

                                        <div class="flag-item">
                                            <div class="flag">
                                                <img src="images/flag_vnd.png" class="img-fluid" alt="">
                                            </div>
                                        </div>

                                        <div>
                                            VND
                                        </div>

                                    </div>
                                </a>

                                <a href="#" class="dropdown-item py-2">
                                    <div class="flag-container ">
                                        <div class="flag-item">
                                            <div class="flag">
                                                <img src="images/flag_rub.png" class="img-fluid" alt="">
                                            </div>
                                        </div>

                                        <div>
                                            RUB
                                        </div>

                                        <div class="text-secondary px-3">
                                            <i class="fas fa-arrow-left"></i>
                                        </div>

                                        <div class="flag-item">
                                            <div class="flag">
                                                <img src="images/flag_twd.png" class="img-fluid" alt="">
                                            </div>
                                        </div>

                                        <div>
                                            TWD
                                        </div>

                                    </div>
                                </a>

                                <a href="#" class="dropdown-item py-2">
                                    <div class="flag-container ">
                                        <div class="flag-item">
                                            <div class="flag">
                                                <img src="images/flag_kor.png" class="img-fluid" alt="">
                                            </div>
                                        </div>

                                        <div>
                                            KRW
                                        </div>

                                        <div class="text-secondary px-3">
                                            <i class="fas fa-arrow-left"></i>
                                        </div>

                                        <div class="flag-item">
                                            <div class="flag">
                                                <img src="images/flag_vnd.png" class="img-fluid" alt="">
                                            </div>
                                        </div>

                                        <div>
                                            VND
                                        </div>

                                    </div>
                                </a>

                                <a href="#" class="dropdown-item py-2">
                                    <div class="flag-container ">
                                        <div class="flag-item">
                                            <div class="flag">
                                                <img src="images/flag_rub.png" class="img-fluid" alt="">
                                            </div>
                                        </div>

                                        <div>
                                            RUB
                                        </div>

                                        <div class="text-secondary px-3">
                                            <i class="fas fa-arrow-left"></i>
                                        </div>

                                        <div class="flag-item">
                                            <div class="flag">
                                                <img src="images/flag_twd.png" class="img-fluid" alt="">
                                            </div>
                                        </div>

                                        <div>
                                            TWD
                                        </div>

                                    </div>
                                </a>



                            </div>
                        </div>
                    </div>

                    <div class="flybank-input ">

                        <input type="text"
                            class="flybank-input-form form-control form-control-lg border-0 bg-transparent text-right font-second font-weight-bold input-money"
                            placeholder="" value="5,000">
                    </div>
                </div>


                <div class="step">
                    <div class="step-item">
                        2019/01/08 21:17 기준
                    </div>
                    <div class="step-item is-active">
                        <div><span class="h5 mb-0 text-primary font-weight-bold">183,700원</span> 환전대금</div>
                    </div>
                    <div class="step-item">
                        <span class="text-primary">+11,022원</span> 수수료
                    </div>
                </div>


                <div class="flybank-input-container">
                    <div class="flybank-input-currency">
                        <div class="dropdown">

                            <a class="btn  dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/flag_kor.png" class="flag-icon" alt=""> <span
                                    class="align-middle px-2">KRW</span>
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a href="#" class="dropdown-item py-2">
                                    <div class="flag-container ">
                                        <div class="flag-item">
                                            <div class="flag">
                                                <img src="images/flag_kor.png" class="img-fluid" alt="">
                                            </div>
                                        </div>

                                        <div>
                                            KRW
                                        </div>

                                        <div class="text-secondary px-3">
                                            <i class="fas fa-arrow-left"></i>
                                        </div>

                                        <div class="flag-item">
                                            <div class="flag">
                                                <img src="images/flag_vnd.png" class="img-fluid" alt="">
                                            </div>
                                        </div>

                                        <div>
                                            VND
                                        </div>

                                    </div>
                                </a>

                                <a href="#" class="dropdown-item py-2">
                                    <div class="flag-container ">
                                        <div class="flag-item">
                                            <div class="flag">
                                                <img src="images/flag_rub.png" class="img-fluid" alt="">
                                            </div>
                                        </div>

                                        <div>
                                            RUB
                                        </div>

                                        <div class="text-secondary px-3">
                                            <i class="fas fa-arrow-left"></i>
                                        </div>

                                        <div class="flag-item">
                                            <div class="flag">
                                                <img src="images/flag_twd.png" class="img-fluid" alt="">
                                            </div>
                                        </div>

                                        <div>
                                            TWD
                                        </div>

                                    </div>
                                </a>

                                <a href="#" class="dropdown-item py-2">
                                    <div class="flag-container ">
                                        <div class="flag-item">
                                            <div class="flag">
                                                <img src="images/flag_kor.png" class="img-fluid" alt="">
                                            </div>
                                        </div>

                                        <div>
                                            KRW
                                        </div>

                                        <div class="text-secondary px-3">
                                            <i class="fas fa-arrow-left"></i>
                                        </div>

                                        <div class="flag-item">
                                            <div class="flag">
                                                <img src="images/flag_vnd.png" class="img-fluid" alt="">
                                            </div>
                                        </div>

                                        <div>
                                            VND
                                        </div>

                                    </div>
                                </a>

                                <a href="#" class="dropdown-item py-2">
                                    <div class="flag-container ">
                                        <div class="flag-item">
                                            <div class="flag">
                                                <img src="images/flag_rub.png" class="img-fluid" alt="">
                                            </div>
                                        </div>

                                        <div>
                                            RUB
                                        </div>

                                        <div class="text-secondary px-3">
                                            <i class="fas fa-arrow-left"></i>
                                        </div>

                                        <div class="flag-item">
                                            <div class="flag">
                                                <img src="images/flag_twd.png" class="img-fluid" alt="">
                                            </div>
                                        </div>

                                        <div>
                                            TWD
                                        </div>

                                    </div>
                                </a>



                            </div>
                        </div>
                    </div>

                    <div class="flybank-input">

                        <input type="text"
                            class="flybank-input-form form-control form-control-lg border-0 bg-transparent text-right font-second input-money font-weight-bold"
                            placeholder="" value="194,720">
                    </div>
                </div>


            </div>
        </div>




        <div class="card border-0 flybank-regis" style="">
            <div class="card-body">
                <h5>추가 구성품</h5>


                <select class="w-100 selectpicker">
                    <option data-content="<div class='row no-gutters'>
                                    <div class='col text-truncate'>EASYCARD(기본형)</div>
                                    <div class='col-auto text-gray'>+4,400 KRW</div>
                                </div>">EASYCARD(기본형)</option>

                    <option data-content="<div class='row no-gutters'>
                                        <div class='col text-truncate'>EASYCARD(기본형-400NTD충전)</div>
                                        <div class='col-auto text-gray'>+22,000 KRW</div>
                                    </div>">EASYCARD(기본형-400NTD충전)</option>

                    <option data-content="<div class='row no-gutters'>
                                            <div class='col text-truncate'>EASYCARD(기본형)</div>
                                            <div class='col-auto text-gray'>+4,400 KRW</div>
                                        </div>">EASYCARD(기본형)</option>

                    <option data-content="<div class='row no-gutters'>
                                                <div class='col text-truncate'>EASYCARD(LINE캐릭터-브라운)</div>
                                                <div class='col-auto text-gray'>+17,600 KRW</div>
                                            </div>">EASYCARD(LINE캐릭터-브라운)</option>

                    <option data-content="<div class='row no-gutters'>
                                <div class='col text-truncate'>EASYCARD(LINE캐릭터-브라운-400NTD충전)</div>
                                <div class='col-auto text-gray'>+35,200 KRW</div>
                            </div>">EASYCARD(LINE캐릭터-브라운-400NTD충전)</option>


                    <option data-content="<div class='row no-gutters'>
                                <div class='col text-truncate'>재환전 보장 PROGRAM(보증금)</div>
                                <div class='col-auto text-gray'>+0,000 KRW</div>
                            </div>">재환전 보장 PROGRAM(보증금)</option>

                </select>



                <div class="row align-items-center card-choose">
                    <div class="col">EASYCARD(기본형)</div>
                    <div class="col-auto">
                        <div class="card-choose-num">
                            <input type="number" class="form-control" value="1">
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="card-choose-val text-center">
                            4,400원
                        </div>
                    </div>
                    <div class="col-auto">
                        <a href="" class="text-secondary">
                            <i class="fas fa-times"></i>
                        </a>
                    </div>
                </div>

                <hr>

                <h5>수령 정보</h5>

                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" checked id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                    <label class="custom-control-label" for="customRadioInline1">공항/지점 수령</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                    <label class="custom-control-label" for="customRadioInline2">주소지 배송</label>
                </div>

                <select class="w-100 selectpicker">
                    <option data-content="<div class='row no-gutters'>
                                    <div class='col text-truncate'>EASYCARD(기본형)</div>
                                    <div class='col-auto text-gray'>+4,400 KRW</div>
                                </div>">EASYCARD(기본형)</option>

                    <option data-content="<div class='row no-gutters'>
                                        <div class='col text-truncate'>EASYCARD(기본형-400NTD충전)</div>
                                        <div class='col-auto text-gray'>+22,000 KRW</div>
                                    </div>">EASYCARD(기본형-400NTD충전)</option>

                    <option data-content="<div class='row no-gutters'>
                                            <div class='col text-truncate'>EASYCARD(기본형)</div>
                                            <div class='col-auto text-gray'>+4,400 KRW</div>
                                        </div>">EASYCARD(기본형)</option>

                    <option data-content="<div class='row no-gutters'>
                                                <div class='col text-truncate'>EASYCARD(LINE캐릭터-브라운)</div>
                                                <div class='col-auto text-gray'>+17,600 KRW</div>
                                            </div>">EASYCARD(LINE캐릭터-브라운)</option>

                    <option data-content="<div class='row no-gutters'>
                                <div class='col text-truncate'>EASYCARD(LINE캐릭터-브라운-400NTD충전)</div>
                                <div class='col-auto text-gray'>+35,200 KRW</div>
                            </div>">EASYCARD(LINE캐릭터-브라운-400NTD충전)</option>


                    <option data-content="<div class='row no-gutters'>
                                <div class='col text-truncate'>재환전 보장 PROGRAM(보증금)</div>
                                <div class='col-auto text-gray'>+0,000 KRW</div>
                            </div>">재환전 보장 PROGRAM(보증금)</option>

                </select>

            </div>
        </div>
    </div>
</section>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-auto">

                <div class="footer-block">
                    <h4 class="footer-block-title"> 서비스</h4>

                    <ul class="list-unstyled">

                        <li class="mb-2">
                            <a href="" class="footer-link">공지사항</a>
                        </li>

                        <li class="mb-2">
                            <a href="" class="footer-link">이용약관</a>
                        </li>


                        <li class="mb-2">
                            <a href="" class="footer-link">개인정보처리방침</a>
                        </li>

                        <li class="mb-2">
                            <a href="" class="footer-link">취소 및 환불정책</a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="footer-block">
                    <h4 class="footer-block-title"> 회사</h4>

                    <ul class="list-unstyled">

                        <li class="mb-2">
                            <a href="" class="footer-link">채용정보</a>
                        </li>

                        <li class="mb-2">
                            <a href="" class="footer-link">제휴문의
                            </a>
                        </li>


                        <li class="mb-2">
                            <a href="" class="footer-link">미디어</a>
                        </li>


                    </ul>
                </div>
            </div>


            <div class="col-auto">
                <div class="footer-block">
                    <h4 class="footer-block-title"> 고객센터</h4>

                    <ul class="list-unstyled">

                        <li class="mb-2">
                            전화 : <a href="" class="footer-link">02-2279-0979(평일 오전 9시- 오후 6시)</a>
                        </li>

                        <li class="mb-2">
                            카카오톡 : <a href="" class="footer-link">@flyingcash</a>
                        </li>


                        <li class="mb-2">
                            이메일 : <a href="" class="footer-link">contact@flyingbank.net</a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>


        <div class="mb-2 mt-4 pt-4">
            하재 주식회사  l  대표 : 하재훈  l  사업자등록번호 : 639-87-00435  l  통신판매업등록번호 : 2018-서울중구-1927
        </div>

        <div  class="mb-2">
            서울특별시 중구 퇴계로49길 14, 충무로엘크루메트로시티2차 1311호(우:04559)  l  TEL. 02-2279-0979  l  FAX. 02-2279-0980  l  E-mail. <a
                href="" class="footer-link">contact@flyingbank.net</a>
        </div>

        <div>
            Copyright 2018. HAJAE Inc. All rights reserved.
        </div>
    </div>
</footer>
</div>


<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>

<script src="javascripts/app.js"></script>


<script src="js/swiper.min.js"></script>
<script src="js/lazysizes.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/cleave.min.js"></script>
<script src="js/bootstrap-select.js"></script>

<script src="js/custom.js"></script>



</body>

</html>