
<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>

 Gulp Des About 
    </title>
    <meta name="theme-color" content="#0e7abe">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,600" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/core.css">

</head>


<body>

<div class="wrapper">

<!--
<nav class="navbar navbar-expand-md navbar-dark bg-dark ">
    <div class="container">
        <a class="navbar-brand" href="#">Des admin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">


                <li   >
                    <a class="nav-link "
                       href="index.html">Index</a>



                </li>





                <li   class="nav-item active"  >
                    <a class="nav-link "
                       href="about.html">About</a>



                </li>





                <li   class="nav-item  dropdown"  >
                    <a class="nav-link  dropdown-toggle"
 id="dropdown3"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"                         href="ui.html">UI Kit</a>



                    <div class="dropdown-menu" aria-labelledby="dropdown3">

                            <a class="dropdown-item " href="modal.html">Modal</a>
                            <a class="dropdown-item " href="sweetalert.html">Sweet alert</a>
                            <a class="dropdown-item " href="form.html">Form element</a>


                    </div>




                </li>





                <li   class="nav-item  dropdown"  >
                    <a class="nav-link  dropdown-toggle"
 id="dropdown4"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"                         href="ui2.html">UI Kit 2</a>



                    <div class="dropdown-menu" aria-labelledby="dropdown4">

                            <a class="dropdown-item " href="modal2.html">Modal 2</a>
                            <a class="dropdown-item " href="sweetalert2.html">Sweet alert 2</a>
                            <a class="dropdown-item " href="form2.html">Form element 2</a>


                    </div>




                </li>




            </ul>

        </div>
    </div>
</nav>

-->

<div class="flybank-navbar">

<nav class="navbar navbar-expand-lg navbar-light bg-transparent ">
    <a class="navbar-brand" href="#">

        <img src="images/logo.png" class="img-fluid" alt="">

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="#">회원가입 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">로그인</a>
            </li>
            <li class="nav-item dropdown dropdown-flag">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/flag_kor.png" class="dropdown-flag-icon" width="30" alt="">
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">
                        <img src="images/flag_vnd.png" class="dropdown-flag-icon mr-2" width="30 " alt=""> Vietnam
                    </a>
                    <a class="dropdown-item" href="#">
                        <img src="images/flag_sgd.png" class="dropdown-flag-icon mr-2" width="30" alt=""> Singapore
                    </a>


                    <a class="dropdown-item" href="#">
                        <img src="images/flag_jpy.png" class="dropdown-flag-icon mr-2" width="30" alt=""> Japan
                    </a>

                </div>
            </li>
        </ul>

    </div>
</nav>

</div>

<style>

    .starter-template {
        padding: 3rem 1.5rem;
        text-align: center;
    }

</style>
<main role="main" class="container">

    <div class="starter-template ">
        <h1>Bootstrap starter template my-important-post  about.html</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
    </div>

</main><!-- /.container -->




<footer>
    <div class="container">
        <div class="row">
            <div class="col-auto">

                <div class="footer-block">
                    <h4 class="footer-block-title"> 서비스</h4>

                    <ul class="list-unstyled">

                        <li class="mb-2">
                            <a href="" class="footer-link">공지사항</a>
                        </li>

                        <li class="mb-2">
                            <a href="" class="footer-link">이용약관</a>
                        </li>


                        <li class="mb-2">
                            <a href="" class="footer-link">개인정보처리방침</a>
                        </li>

                        <li class="mb-2">
                            <a href="" class="footer-link">취소 및 환불정책</a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="footer-block">
                    <h4 class="footer-block-title"> 회사</h4>

                    <ul class="list-unstyled">

                        <li class="mb-2">
                            <a href="" class="footer-link">채용정보</a>
                        </li>

                        <li class="mb-2">
                            <a href="" class="footer-link">제휴문의
                            </a>
                        </li>


                        <li class="mb-2">
                            <a href="" class="footer-link">미디어</a>
                        </li>


                    </ul>
                </div>
            </div>


            <div class="col-auto">
                <div class="footer-block">
                    <h4 class="footer-block-title"> 고객센터</h4>

                    <ul class="list-unstyled">

                        <li class="mb-2">
                            전화 : <a href="" class="footer-link">02-2279-0979(평일 오전 9시- 오후 6시)</a>
                        </li>

                        <li class="mb-2">
                            카카오톡 : <a href="" class="footer-link">@flyingcash</a>
                        </li>


                        <li class="mb-2">
                            이메일 : <a href="" class="footer-link">contact@flyingbank.net</a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>


        <div class="mb-2 mt-4 pt-4">
            하재 주식회사  l  대표 : 하재훈  l  사업자등록번호 : 639-87-00435  l  통신판매업등록번호 : 2018-서울중구-1927
        </div>

        <div  class="mb-2">
            서울특별시 중구 퇴계로49길 14, 충무로엘크루메트로시티2차 1311호(우:04559)  l  TEL. 02-2279-0979  l  FAX. 02-2279-0980  l  E-mail. <a
                href="" class="footer-link">contact@flyingbank.net</a>
        </div>

        <div>
            Copyright 2018. HAJAE Inc. All rights reserved.
        </div>
    </div>
</footer>
</div>


<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>

<script src="javascripts/app.js"></script>


<script src="js/swiper.min.js"></script>
<script src="js/lazysizes.min.js"></script>
<script src="js/wow.min.js"></script>

<script src="js/custom.js"></script>



</body>

</html>